Bloxstrap/UI/Elements/Bootstrapper/ModernDialog.xaml

<base:WpfUiWindow
    x:Class="Bloxstrap.UI.Elements.Bootstrapper.ModernDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Bloxstrap.UI.Elements.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Bloxstrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:Bloxstrap.UI.ViewModels.Bootstrapper"
    Width="500"
    Height="280"
    MinHeight="0"
    d:DataContext="{d:DesignInstance vms:FluentDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    Closing="UiWindow_Closing"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowBackdropType="{Binding Path=WindowBackdropType, Mode=OneTime}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Background is for Aero theme only  -->
    <Grid Background="{Binding Path=BackgroundColourBrush, Mode=OneTime}">
        <!--  Allow for drag  -->
        <ui:TitleBar
            VerticalAlignment="Top"
            CanMaximize="False"
            ShowClose="False"
            ShowMaximize="False"
            ShowMinimize="False" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Width="500"
                Height="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://application:,,,/Resources/BootstrapperStyles/ModernDialog/ModernBootstrapperBanner.png" Margin="0,0,0,0" IsEnabled="False" IsHitTestVisible="False" />

            <Image
                Grid.Row="0"
                Width="80"
                Height="80"
                Margin="10,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Icon, Mode=OneWay}" Grid.RowSpan="3" />
               
            <TextBlock
                 Margin="10,7,0,30"
                 HorizontalAlignment="Left"
                 FontSize="18"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Text="{Binding Message, Mode=OneWay}"
                 TextWrapping="Wrap" Grid.Row="2" />

            <ProgressBar
                Grid.Row="2"
                Margin="10,36,10,13"
                IsIndeterminate="{Binding ProgressIndeterminate, Mode=OneWay}"
                Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                Value="{Binding ProgressValue, Mode=OneWay}" />

            <Button
                Grid.Row="2"
                Margin="370,7,0,0"
                Width="120"
                Padding="2"
                Command="{Binding CancelInstallCommand}"
                Content="{x:Static resources:Strings.Common_Cancel}"
                FontSize="14"
                IsEnabled="{Binding CancelEnabled, Mode=OneWay}" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</base:WpfUiWindow>
